# springboot-gradle-blog

./: InsertPostData.java  InsertRoleData.java  InsertUserData.java  README.md  build.gradle  docker-compose-cloud.yml  docker-compose-test.yml  docker-compose.txt  docker-compose.yml  test.mv.db  ~.trace.db
src/main/java/com/example/blog/: AdminController.java  AuthController.java  BlogApplication.java  BlogController.java  BlogRepository.java  BlogService.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  DataLoader.java  DebugController.java  ErrorController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  Post.java  PostController.java  PostRepository.java  RateLimitConfig.java  RestTemplateConfig.java  RestTemplateExample.java  SecurityConfig.java  SecurityConfig.txt  User.java  UserController.java  UserPrincipal.java  UserRepository.java  UserService.java
src/main/java/com/example/blog/controler/: AuthController.java  AuthController.txt  PostApiController.java  PostViewController.java  PostViewController.txt
src/main/java/com/example/blog/entity/: Post.java  User.java
src/main/java/com/example/blog/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/blog/security/: CustomUserDetails.java  CustomUserDetails.txt
src/main/java/com/example/blog/service/: CustomUserDetailsService.java
src/main/resources/: application-prod.properties  application-prod.properties.txt  application.properties  application.properties.txt  application_properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_table.sql  V3__Create_posts_table.sql  V4__Consolidated_migration.sql  V5__Insert_sample_data.sql  V6__Alter_posts_id_to_uuid.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: blog.html  edit_post.html  error.html  home.html  home.txt  index.html  login.html  new_post.html  register.html
src/main/resources/templates/posts/: detail.html  form.html  list.html
src/test/db/migration/: V1__Create_users_table.sql  V3__Create_posts_table.sql
src/test/java/com/example/blog/: ApplicationContextTest.java  BlogApplicationTests.java  BlogControllerIntegrationTest.java  BlogControllerTest.java  BlogRepositoryTest.java  BlogServiceTest.java  CustomUserDetailsServiceTest.java  PostControllerTest.java  PostRepositoryTest.java  SecurityConfigTest.java  SecurityIntegrationTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V2__Create_roles_table.sql  V4__Consolidated_migration.sql  V6__Create_user_roles_table.sql
